{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 7860 --allowed-hosts .hf.space",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "astro": "^5.18.0",
    "sharp": "^0.34.2"
  }
}
